spring.application.name=_06_vacants
#Configuraciones de la base de datos

#Establecer path global
server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:mysql://localhost:3306/vacants
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
